*{ margin: 0;
    padding: 0; 
    font-family: Arial, Helvetica, sans-serif;
 
 
 }
 
 
 .navbar{
    display: flex;
    background-color: #ff3632;
    
    
}
.navbar a{ /* osht per krejt linqet me "a"*/
    padding-left: 40px;

    
    
}


.logo img{
    width: 100px;
    height: 100px;
    border-radius: 50px ;
    margin-top: 3px;
    margin-left: -10px;
   
   
}
.name{
    padding-top: 35px;
    font-size: 22px;
    padding-left: 10px;
    color: #fff;

}
.links {
    padding-left: 500px;
    padding-top: 40px;
    display: flex;
    gap: 30px;
    
      
}

.Offers a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;


}

.Booking a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;


}

.about-us a {
    
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    
 }
 .Contact-Us a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
        
}

.Login button {
    margin-top: -10px;
    width: 150px;
    padding: 8px 0;
    outline: none;
    border: 2px solid #fff;
    border-radius: 50px ; /*i jep forme ovale butonit*/
    background: transparent;
    color: black;
    float: right;
    background-color: #ff817e;
    font-size: 18px;
    cursor: pointer;
 

}
 .header h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 100px;
   padding-top: 100px;
   padding-bottom: 50px;
 }
 
  .slider {
    width: 67%;
    height: 650px;
    position: relative;
    margin: auto;
    overflow: hidden;
  }
  .slides img {
   
    width: 1025px;
    height: auto;
    display: none;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
  }
  img.displaySlide {
    display: block;
    opacity: 1;
  }
  .slider button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    padding: 10px 15px;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    border: none;
    cursor: pointer;
    z-index: 1;
  }
  .prev {
    left: 0;
  }
  .next {
    right: 0;
  }
  
  .photo1 img{
    width: 67%;
    margin-right: 250px;
    margin-left: 250px;
        margin-top: 270px;

    }

    .photo1 #text1{
      margin-left: -500px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(34, 96, 140) ;
        padding-left: 600px;
        margin-top: -700px;
        font-size: 41px;
    }
    
    .photo1 #text2{
      color: rgb(34, 96, 140) ;
      margin-left: -150px;
        padding-left: 225px;
        margin-top: 670px;
        font-size: 30px;


    }

    .photo1 #p1{
      color: rgb(34, 96, 140) ;
      padding-left: 235px;
      font-size: 17px;
    }

    .features{
   
      padding: 100px 0;
      
   }
   
   h1{
      text-align: center;
      padding-bottom: 30px;
   }
   .feature-img img{
      width: 500px; 
   }
   
   .price{
      width: 50px;
      height: 50px;
      background: #ff5722;
      color: #fff;
      font-weight: 600;
      font-size: 20px;
      
      border-radius: 50%;
      padding: 10px;
      box-shadow: 0 0 10px 1px rgba(37,73,214,0.18);
      position: absolute;
      left: 25px;
      bottom: -25px;
   }
   .price p{
    padding: 8px;
   }
   .feature-img{
      position: relative;
   }
   .rating{
      padding: 3px;
      float: right;
      background: #fff;
      bottom: -1px;
      right: 0;
      position: absolute;
   }
   .features .fa{
      font-size: 15px;
      color: #ff5722;
   }
   .feature-details{
      
      margin-bottom: 20px;
      padding: 20px;
      text-align: justify;
   }
   .feature-details h4{
      font-weight: 600;
      margin-top: 20px;
   }
   .feature-details .fa{
      margin-right: 5px;
      
   }
   .feature-box{
      
      box-shadow: 0 0 10px 1px rgba(37,73,214,0.18);
      margin-bottom: 28px;
      width: 500px;
    
   }
   .feature-box1{
      box-shadow: 0 0 10px 1px rgba(37,73,214,0.18);
      margin-bottom: 28px;
      width: 500px;
   }
   .feature-box2{
      box-shadow: 0 0 10px 1px rgba(37,73,214,0.18);
      margin-bottom: 28px;
      width: 500px;
   }

   .row{
    display: flex;
    justify-content: space-around;
   
   }

   
   .creditcard img{
      width: 70%;
      margin-left: 220px;
      height: 500px;
      

   }
   .text3 p{
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 20px;
      margin-left: 520px;
      padding: 20px;
      
   }
   .text4 h1{
      margin-top: 100px;
   }
   .swiss img{
      margin-top: 50px;
      margin-left: 310px;
      width: 60%;
      height: 500px;
   }
   .swiss button{
      margin-left: 700px;
      margin-top: 25px;
      font-size: 20px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  
          padding-top: 20px;
          padding: 15px;
          color: white;
          border-style: solid;
          border-color: white;
          cursor: pointer;
          background-color: #F01E2C;
   }
    /*FOTERI*/
.footer {

    background-color:#F01E2C;
    margin-top: 250px;
    height: 570px;
    
}

.footer .links {
    padding: 50px;
    text-decoration: none;
    color: white;
}
.links #ab{
    text-decoration: none;
    color: white;
}
.links #carer{
    text-decoration: none;
    color: white;
}
.links #of{
    text-decoration: none;
    color: white;
}
.links #boo{
    text-decoration: none;
    color: white;
}
.links #cu{
    text-decoration: none;
    color: white;
}

.onlinestore h2 {
    color: white;
    font-size: 15px;
    padding-top: 20px;
    padding-left: 50px;
    padding-bottom: 10px;

}

.onlinestore p {
    font-size: 14px;
    padding-left: 50px;
    padding-top: 5px;
    text-align: justify;
    padding-bottom: 0;
    color: white;
}




.website p {

    margin-left: 200px;
    font-size: 14px;
    padding-left: 50px;
    padding-top: 10px;
    text-align: justify;
    padding-bottom: 0;
    color: white;

}

.website {
    margin-top: -120px;

}

.commerce p {

    font-size: 14px;
    padding-left: 50px;
    padding-top: 5px;
    text-align: justify;
    padding-bottom: 0;
    color: white;

}

.commerce {
    margin-left: 450px;
    margin-top: -125px;
}

.point h2 {
    color: white;
    font-size: 15px;
    padding-top: 20px;
    padding-left: 50px;
    padding-bottom: 10px;

}

.point p {
    font-size: 14px;
    padding-left: 50px;
    padding-top: 5px;
    text-align: justify;
    padding-bottom: 0;
    color: white;
}

.point {
    margin-left: 650px;
    margin-top: -140px;
}

.helpcenter h2 {
    color: white;
    font-size: 15px;
    padding-top: 20px;
    padding-left: 50px;
    padding-bottom: 10px;

}

.helpcenter p {
    font-size: 14px;
    padding-left: 50px;
    padding-top: 5px;
    text-align: justify;
    padding-bottom: 0;
    color: white;
}

.helpcenter {
    margin-left: 900px;
    margin-top: -110px;
}

.main h2 {
    color: white;
    font-size: 15px;
    padding-top: 20px;
    padding-left: 50px;
    padding-bottom: 10px;

}

.main p {
    font-size: 14px;
    padding-left: 50px;
    padding-top: 5px;
    text-align: justify;
    padding-bottom: 0;
    color: white;
}

.main {
    margin-left: 1200px;
    margin-top: -285px;
}

.social {
    color: white;
    height:100px;
    margin-top: 50px;
    margin-left: 100px;
    justify-content: space-between;
    font-size: 20px;
    
}
.social a {
    color: white;
}

.privacy {
    color: white;
    text-align: right;
    margin-right: 200px;
    margin-top: -20px;

}

.GoTop {
    color: red;
    
}

.top1 a {
    color: red;
    text-decoration: none;
    margin-left: 1350px;
    position: relative; 
    margin-bottom: 50px;
       
}


 